<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>TestAs分享 - Hexo</title>


    <meta name="description" content="考完TestAS一些想说的">
<meta name="keywords" content="TestAS">
<meta property="og:type" content="article">
<meta property="og:title" content="TestAs分享">
<meta property="og:url" content="http://Jennifer1335.github.io/2019/10/30/TestAs分享/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="考完TestAS一些想说的">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://jennifer1335.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-10-30T13:46:30.517Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TestAs分享">
<meta name="twitter:description" content="考完TestAS一些想说的">
<meta name="twitter:image" content="http://jennifer1335.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="TestAs分享" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-10-30T13:24:18.000Z">2019-10-30</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    17 minutes read (About 2577 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                TestAs分享
            
        </h1>
        <div class="content">
            <h1 id="考完TestAS想分享的"><a href="#考完TestAS想分享的" class="headerlink" title="考完TestAS想分享的~"></a>考完TestAS想分享的~</h1><p>刚从北京回来，分享⼀下考TestAS的经历吧</p>
<a id="more"></a>
<p>嗯从机场到北外还是⽐较远的吧，下⻜机做的是摆渡⻋，本来穿了件⻓袖，⼀下来加了件带绒的外套感觉<br>其实也还好，同样⼗⼏度的温度感觉没有⼴州那么冷，有⼈说⼲冷没有湿冷那么冷？可能吧，不知道，不过觉得太阳照在身上好像⽐⼴东要暖和⼀些。不过摆渡⻋和地铁⾥好像都开了暖⽓……⽽且还在⼀直⾛吧…所以我是真的被热出汗了，不过出站到外⾯来之后还是挺冷的，感觉如果⼀件卫⾐加个外套就够了。<br>（⽽且我⼀直以为北京地铁是没有防护⻔的…这⾥纠正⼀下：有⻔，⽽且⾸都机场线的地铁像⾼铁⼀样有座位的，就感觉很⾼级。）</p>
<p>再来说⼀下考试哈（重点！！）<br>准考证上只写了考试地点：北外东院逸夫楼 时间：12:45-6:30<br>我今天是进了逸夫楼，⼀楼⼤厅有贴考场和座位号，然后找到考场，在⻔⼝等着，我去的挺早的，但开始<br>进场好像已经挺晚的了，没有看表<br>接下来是各种坑爹的要求：</p>
<h2 id="⼀：进场说只能带三样东⻄："><a href="#⼀：进场说只能带三样东⻄：" class="headerlink" title="⼀：进场说只能带三样东⻄："></a>⼀：进场说只能带三样东⻄：</h2><ol>
<li>⿊⾊蓝⾊签字笔或圆珠笔、</li>
<li>身份证<br>（不知道护照⾏不⾏，因为我报名也⽤的是身份证就只知道身份证要，但也看到有⼈带护照，不知道他允不允许）</li>
<li>两⼨照⽚<br>（照⽚的要求准考证上写的很清楚，注意看⼀下，因为我刚认识的⼀个⼩姐姐就不知道要两⼨的照⽚，但不知道她后⾯什么结果）</li>
</ol>
<p>除这三样外都不能带，⽐如铅笔、荧光笔（教室⻔⼝贴了张纸讲的要求跟实际的要求完全不⼀样！！！真<br>的坑爹！上⾯画了荧光笔！感觉有⼈是看了还专⻔去买还是怎么样就带了荧光笔结果根本不让带，⽼师看<br>⻅直接让放前⾯桌⼦上。）、橡⽪擦、尺⼦、准考证！！！【因为我们是⼀个⼈⼀个⼈签到进去的，所以<br>监考⽼师会看每个⼈的⼿，有带纸的（肯定是打印的准考证）直接让⼈塞包⾥去。所以准考证根本不⽤提<br>前⾃⼰打印……真是太难过了】、很多⼈（⽐如我）打了准考证，会拿⽂件袋装着，准考证都不⽤带进<br>去，所以⽼师也不让把⽂件夹笔袋啥的带进去。<br>所以每个⼈⼲净利落的：⼀张身份证、⼀张两⼨照⽚、若⼲笔（最后保险起⻅我带了三⽀，虽然只⽤了⼀⽀）</p>
<h2 id="⼆、吃的、喝的、纸⼱等要求单独拿出来"><a href="#⼆、吃的、喝的、纸⼱等要求单独拿出来" class="headerlink" title="⼆、吃的、喝的、纸⼱等要求单独拿出来"></a>⼆、吃的、喝的、纸⼱等要求单独拿出来</h2><p>（我们那边是专⻔有⼀组的第⼀排⽤来给⼤家放这些东⻄）<br>书包堆前⾯地上，考试期间不准碰书包，所以要把所有要⽤的提前拿出来。</p>
<h2 id="三、⼿机、⼿表！！"><a href="#三、⼿机、⼿表！！" class="headerlink" title="三、⼿机、⼿表！！"></a>三、⼿机、⼿表！！</h2><p>（这⾥不管你是机械表还是电⼦表，全都不能带，包括电⼦⼿环）<br>（教室⾥有钟，但好像其实是不准的，电脑投屏⽼师调了个时钟出来。嗯、我是坐在第⼀排，所以看是没问题，坐后⾯的同学看的看得到的问题，我就不知道了，⽼师是说你看不⻅可以问她，但我觉得我做的过程看的还挺频繁的hh）⼿机⼀定要关机，不管是在你身上响了，还是在前⾯包⾥或是桌⼦上，⽤她的话说，都要写报告。</p>
<h2 id="四、考试前强烈建议上厕所"><a href="#四、考试前强烈建议上厕所" class="headerlink" title="四、考试前强烈建议上厕所"></a>四、考试前强烈建议上厕所</h2><h1 id="考试过程："><a href="#考试过程：" class="headerlink" title="考试过程："></a>考试过程：</h1><p>所有⼈坐到座位上安置好的时候其实已经挺晚的了，记得好像快1点⼗多分了，然后开始发⼀些东⻄：⼀张<br>调查问卷（两道题：专业选了什么，想学的专业是什么，英德双语都有，就打两个叉完事）<br>接下来……<br>你就会发现她把你原本打印的那⼏张准考证⼀张张⼜发了下来……（这就是你为什么不⽤带准考证的原因！！！真是⼼疼我那⼏张纸，还印的是单⾯……）听她要求核对信息，看完考试要求（⾃⼰打印的那份中英都已经看了⼏遍了OMG）<br>在指定地⽅签名（⽼师说中英都可以），然后开始传胶棒，把两⼨照⽚粘在<br>准考证上（就是pdf第⼀⻚右下⻆那个框）。后⾯发了个考试指南吧，就是有教怎么填答题卡，填错了怎么改的，可以认真看⼀下。还会发条形码，是要贴在答题卡上。</p>
<p>好像等到1:40左右才正式开始考试，核⼼四个部分，她说开始才能开始，⽤身份证⼀划把考试书打开（考试书上也有贴个⼈信息，拿到⼿也要先核对信息），四个部分中间没有休息，⽼师在电脑上有把从⼏点到<br>⼏点是哪个部分，多少⻚到多少⻚都在Excel表⾥弄出来看的很清楚，她也会说⼀遍，反正不清楚就问，肯定会回答，她就怕你不懂。（我觉得核⼼部分时间还算⽐较紧的，第三部分图形找规律选第九个的那个我时间不太够，前⾯有两题看的懵逼随便选pass了，最后两题还没有做就到时间了，瞎蒙了俩答案上去，其实看了有⼀个算做了⼀半应该是会做的，可惜了，前⾯遇到⽐较难的或⼀下⼦还没有思路的真的应该直接过掉的…因为这部分时间是真的挺紧的，做完会做的才是要紧的，不会也可以先选了后⾯有时间回来再看）</p>
<p>其他部分我还好有⼀点点时间剩余，但第三部分是真的没做完很可惜，感觉我旁边也不少⼈没做完，所以在⼤家都做不完的情况下能做完已经很不错了，⽐的是谁对的多⽽不是谁难题做得出来。</p>
<p>做完核⼼才终于有休息时间，考试前⽼师就说过，要上厕所快去，考试期间尽量不要上厕所，去厕所也要写报告<br>&lt;-感觉这⽼师就啥都要写报告-&gt;</p>
<p>中间休息时间也不是很多，没仔细看表，估摸着⼗五⼆⼗分钟的样<br>⼦吧，然后就催⼤家回座位上。（我感觉考完核⼼也挺累的也不太想动，起来喝了个⽔就回去了，咖啡也<br>没喝，能量棒也没吃）</p>
<p>专业部分⼤家就开始不⼀样了，开始的时候座位也是⼀个专业分在⼀起，我们那个教室有经济、数学（数学居然还挺多⼥⽣考的）、⼈⽂，三个专业⼀起。⼀起开始考，到点⽼师会专⻔跟每个专业的⼈说时间、⻚数，这⼀块我觉得时间还是相当相当充裕的……第⼆部分我提前了半个多钟就写完了……</p>
<p>但这⾥要说的⼀点是,我有点后悔休息时没吃点喝点了……<br>专业部分我整个⼈是头晕脑胀的……!!感觉就像那种电脑⻓时间⼯作严重发热的感觉，我觉得分分钟我脑⼦都要不转了……真的是考意志⼒做完的……第⼀部分后⾯检查好多错误……流程图已经完全没有⼒⽓检查了……<br>所以最后整个⼈是懵逼状态</p>
<p>再聊两句监考⽼师<br>有两个中国⼈，⼀个是刚刚⽼爱说写报告那个，年轻⼈，有些指令居然是⽤英语说的…不过……普利<br>斯……斯多普……我不信她是学英语的噗哈哈哈，所以到后⾯指令还是⽤中⽂说的……<br>我左边那个⼥⽣专业第⼀部分的时候，我也不知道她是⼲啥了,这个⽼师就⾛下来，让她坐好，说警告你⼀<br>下，再下⼀次就没收balabalabala<br>另⼀个年纪⼤⼀点，”宝⻉⼉，来还是统⼀⽤我的笔”（我内⼼：？不就签个到？有差别？）”宝⻉⼉，来递<br>给我～””宝⻉⼉，来～””宝⻉⼉～”……全都是她家宝⻉⼉</p>
<p>我右边的⼥⽣估计也是第三部分没写完想翻回去吧，我也不知道她⼲了啥，反正第四部分的时候这个⽼师过来，笑着在她桌上敲了敲，算是警告了⼀下<br>当然还有⼀个德国⼈，年纪更⼤⼀点的Dame，⽓质还确实不错的，时不时会来晃两圈</p>
<p>然后希望明天能起得来<br>去颐和园转⼀圈再买点特产⼿信啥的带⼀下（为了腾地⽅减轻负担，已经把<br>TestAS的书扔了hhh真的是太重了……）</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/TestAS/">TestAS</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/10/04/new2/">
                <span class="level-item">装系统</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Jennifer">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Jennifer
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        title
                    </p>
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tag
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/TestAS/" style="font-size: 10px;">TestAS</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/10/30/TestAs分享/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TestAs分享">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-30T13:24:18.000Z">2019-10-30</time></div>
                    <a href="/2019/10/30/TestAs分享/" class="title has-link-black-ter is-size-6 has-text-weight-normal">TestAs分享</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/04/new2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="装系统">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-03T19:22:06.000Z">2019-10-04</time></div>
                    <a href="/2019/10/04/new2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">装系统</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/30/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-30T10:47:41.311Z">2019-09-30</time></div>
                    <a href="/2019/09/30/hello-world/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TestAS/">
                        <span class="tag">TestAS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/10/30/TestAs分享/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TestAs分享">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-30T13:24:18.000Z">2019-10-30</time></div>
                    <a href="/2019/10/30/TestAs分享/" class="title has-link-black-ter is-size-6 has-text-weight-normal">TestAs分享</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/04/new2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="装系统">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-03T19:22:06.000Z">2019-10-04</time></div>
                    <a href="/2019/10/04/new2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">装系统</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/30/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-30T10:47:41.311Z">2019-09-30</time></div>
                    <a href="/2019/09/30/hello-world/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TestAS/">
                        <span class="tag">TestAS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="TestAs分享" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Jennifer&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>